<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>垃圾分类</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/** {
  box-sizing: border-box;
}*/

body {
  margin: 0;
  font: 200px;
  /*background-image: url(../static/baseback.jpg);*/
}


/* 头部样式 */
.header {
  background-color: #f1f1f1;
  text-align: center;
  color:  #7cfc00;
  padding: 15px 0;
}

.header>h1 {
  display: inline;

}


/*头像样式*/
/*绝对位置*/
.header>ul{
    z-index: 999;
    right: 6em;
    top: 1em;
    position: absolute;
    display: inline-block;


}

.header> ul> img {
    width: 50px;
    border-radius: 50px;
    border: 1px solid #7cfc00;
    cursor: pointer;
}

/*头像样式*/
/*#customer {
    float: right;
}*/

/*头像下拉框样式*/
#customer li {
    margin-bottom: 0.3em;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #f1f1f1;
    /*margin-right: 100px;*/
    color:black;
    /*z-index: 999; */
    display: none;
}


/* 查询form表单样式*/
#search {
  padding:  5px;
  margin:   15px auto;  
  width:  80%;
  align-items:  center; 
}

/*查询框样式*/
#search > input{
    border-radius: 30px;
}


/*submit 按钮样式*/
.submit {
    cursor:  pointer;
    border-radius: 30px;
    color: #f2f2f2;
    background-color: #333;
}

/*submit按钮鼠标悬浮样式*/
.submit:hover{
    background-color: #7cfc00;
    color: black;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 0px ;
    text-decoration: none;
    width:  33%;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
    background-color: #7cfc00;
    color: black;
    width:  33%;
}

.content{
    margin: 5px 3%;
    height: 500px;
    border-radius: 30px;
    border: 2px solid olivedrab;

}

</style>
</head>


<body>

<div class="header">
  <h1 >垃圾分类一小步，祖国环保一大步</h1>
  <ul id="customer" style="float: right;"><img id='portrait' src="{{url_for('static', filename='portrait.png')}}">
    <li id="notice">通知</li>
    <li id="point">积分</li>
    <li id="logout">登出</li>
  </ul>
</div>


<form id='search'>
  <input type="text" id="rubbish-name" style="width: 75%; height:3em;" placeholder="请输入要查询的垃圾名称">
  <input class = 'submit' type="submit" id = "rubbish-search" style="width: 20%; height: 3em;" >
</form>


<div class="topnav" style=" align-conte: center">
  <a href="{{url_for('guide.guide')}}">垃圾分类指南</a>
  <a href="#">垃圾分类考试</a>
  <a href="#">垃圾分类商城</a>
  <!-- <a href="#">垃圾分类现状</a> -->
</div>

<div class="content">
{% block content %}{% endblock %}
</div>



<!-- 业务代码 -->
<script type="text/javascript">

  // 点击右上角头像，登出判断函数
    var flag = true
    // document.querySelector('.header').appendChild(document.querySelector('#user'))
    /*document.querySelector('#portrait').onclick = function() {
        flag=!flag
        flag===true?document.querySelector('#user').style.display='block': document.querySelector('#user').style.display='none';
  }
*/
</script>

<script type="text/javascript">
    var flag = false
    document.querySelector('#customer').onclick = function() {
        flag = !flag
        if (flag) {
            document.querySelector('#notice').style.display='block'
            document.querySelector('#point').style.display='block'
            document.querySelector('#logout').style.display='block';
        }else {
            document.querySelector('#notice').style.display='none'
            document.querySelector('#point').style.display='none'
            document.querySelector('#logout').style.display='none';
        }
        
  } 
</script>


<!-- 功能函数 -->
<script type="text/javascript">

  function log(x) {
    console.log(x)
  }
</script>


</body>
</html>