<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>垃圾分类</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script>


<style>

	body {
		background-color: 	#F8F8FF;
	}

	/*the logo of login page*/
	img {
		display: block;
		width: 8%;
		margin: 5em auto 0 auto;
		align-self: center;
	}

	/*Welcome Message*/
	h1 {
		color: #2F4F4F;
		text-align: center;
		margin: .2em auto 1em auto;
	}

	/*login div*/
	div {
		margin:2em auto;
		width:22%;
		text-align: center;
		border:1px solid black;
		background-color: white;
		border-radius: 10px;

	}

	/*register and login a label*/
	a {
		display: inline-block;
		margin: 1em auto;
	}

	/*register and login form*/
	form { 
		width:90%;
		margin: 1em auto; 
		display: flex; 
		flex-direction: column; 
		border:1px solid 	#F0FFF0;
	}

	/*all input button */
	input{
		height: 2em;
		margin: .5em;
		border-radius: 5px;
	}

	/*submit button*/
	#auth_submit {
		background-color: #32CD32;
		color: white;
		border-radius: 8px;
		margin: 1em 0;
        text-align: center;
	}

    .flash {
        height: 7px;
        font: 1px solid red;
        color: red;
        padding: 1em;
    }

</style>

<body>
	<img src="{{url_for('static', filename='welcome.jfif')}}">
	<h1>Welcome!</h1>

	<div>
		<a id='register' href="#">Register</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a id='login' href="#">Login</a>
        {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
        {% endfor %}
		<form method="post" οnsubmit="return false;">
		    <label for="username">Username</label>
		    <input name="username" id="username"  required/>
		    <label for="password">Password</label>
		    <input type="password" name="password" id="password">
            <input id='auth_submit' name="islogin" value="Login" type="submit">
		</form>
	</div>


	<script type="text/javascript">
		function auth_main(){
			for (let i of document.querySelectorAll('a')){
				i.onclick = function(){
				    console.log(i.text)
				$('#auth_submit').val(i.text);
				}
			}
		}

		{#$('#auth_submit').click(function(data){})#}

		auth_main()


	</script>

</body>